root@artursandbox:/home/artur# sudo useradd -m bob
root@artursandbox:/home/artur# sudo passwd bob
New password:
Retype new password:
passwd: password updated successfully
root@artursandbox:/home/artur# sudo usermod -aG sudo bob
root@artursandbox:/home/artur# nano /home/bob/change_hostname.sh
root@artursandbox:/home/artur# touch /home/bob/change_hostname.sh
root@artursandbox:/home/artur# nano /home/bob/change_hostname.sh
root@artursandbox:/home/artur# cat /home/bob/change_hostname.sh
#!/bin/bash
hostnamectl set-hostname ubuntu22
root@artursandbox:/home/artur# sudo chown bob:bob /home/bob/change_hostname.sh
root@artursandbox:/home/artur# sudo chmod 700 /home/bob/change_hostname.sh
root@artursandbox:/home/artur# sudo /home/bob/change_hostname.sh
root@artursandbox:/home/artur# init 6
$ apt install nginx
Error: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permissi                                                                                                                                                             on denied)
Error: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), a                                                                                                                                                             re you root?
$ sudo su
[sudo] password for bob:
root@ubuntu22:/home/bob# apt install nginx
nginx is already the newest version (1.26.3-2ubuntu1.2).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 65
root@ubuntu22:/home/bob# netstat -tulpne
Command 'netstat' not found, but can be installed with:
apt install net-tools
root@ubuntu22:/home/bob# ss -tulpne
Netid                      State                       Recv-Q                      Send-Q                                             Local Address:Port                                              Peer Address:Port                      Process                                                                                                                                                                                                                                      
udp                        UNCONN                      0                           0                                                        0.0.0.0:52343                                                  0.0.0.0:*                          users:(("rpc.statd",pid=1408,fd=8))                                                                                                                                                                                                          uid:110 ino:11559 sk:1 cgroup:/system.slice/rpc-statd.service <->
udp                        UNCONN                      0                           0                                                     127.0.0.54:53                                                     0.0.0.0:*                          users:(("systemd-resolve",pid=579,fd=16))                                                                                                                                                                                                    uid:991 ino:10726 sk:2 cgroup:/system.slice/systemd-resolved.service <->
udp                        UNCONN                      0                           0                                                  127.0.0.53%lo:53                                                     0.0.0.0:*                          users:(("systemd-resolve",pid=579,fd=14))                                                                                                                                                                                                    uid:991 ino:10724 sk:3 cgroup:/system.slice/systemd-resolved.service <->
udp                        UNCONN                      0                           0                                                        0.0.0.0:111                                                    0.0.0.0:*                          users:(("rpcbind",pid=979,fd=5),("systemd",pid=1,fd=43))                                                                                                                                                                                     ino:6375 sk:4 cgroup:/system.slice/rpcbind.socket <->
udp                        UNCONN                      0                           0                                                      127.0.0.1:736                                                    0.0.0.0:*                          users:(("rpc.statd",pid=1408,fd=5))                                                                                                                                                                                                          ino:11555 sk:5 cgroup:/system.slice/rpc-statd.service <->
udp                        UNCONN                      0                           0                                                           [::]:35859                                                     [::]:*                          users:(("rpc.statd",pid=1408,fd=10))                                                                                                                                                                                                         uid:110 ino:11563 sk:6 cgroup:/system.slice/rpc-statd.service v6only:1 <->
udp                        UNCONN                      0                           0                                                           [::]:111                                                       [::]:*                          users:(("rpcbind",pid=979,fd=7),("systemd",pid=1,fd=45))                                                                                                                                                                                     ino:3319 sk:7 cgroup:/system.slice/rpcbind.socket v6only:1 <->
tcp                        LISTEN                      0                           4096                                                     0.0.0.0:53955                                                  0.0.0.0:*                          users:(("rpc.statd",pid=1408,fd=9))                                                                                                                                                                                                          uid:110 ino:11561 sk:8 cgroup:/system.slice/rpc-statd.service <->
tcp                        LISTEN                      0                           4096                                                  127.0.0.54:53                                                     0.0.0.0:*                          users:(("systemd-resolve",pid=579,fd=17))                                                                                                                                                                                                    uid:991 ino:10727 sk:9 cgroup:/system.slice/systemd-resolved.service <->
tcp                        LISTEN                      0                           511                                                      0.0.0.0:80                                                     0.0.0.0:*                          users:(("nginx",pid=1425,fd=5),("nginx",pid=1424,fd=5),("nginx",pid=1423,fd=5),("nginx",pid=1422,fd=5),("nginx",pid=1421,fd=5),("nginx",pid=1420,fd=5),("nginx",pid=1419,fd=5),("nginx",pid=1418,fd=5),("nginx",pid=1417,fd=5))              ino:6106 sk:a cgroup:/system.slice/nginx.service <->
tcp                        LISTEN                      0                           4096                                                     0.0.0.0:111                                                    0.0.0.0:*                          users:(("rpcbind",pid=979,fd=4),("systemd",pid=1,fd=42))                                                                                                                                                                                     ino:8273 sk:b cgroup:/system.slice/rpcbind.socket <->
tcp                        LISTEN                      0                           4096                                                     0.0.0.0:22                                                     0.0.0.0:*                          users:(("sshd",pid=1462,fd=3),("systemd",pid=1,fd=110))                                                                                                                                                                                      ino:12304 sk:c cgroup:/system.slice/ssh.socket <->
tcp                        LISTEN                      0                           4096                                               127.0.0.53%lo:53                                                     0.0.0.0:*                          users:(("systemd-resolve",pid=579,fd=15))                                                                                                                                                                                                    uid:991 ino:10725 sk:d cgroup:/system.slice/systemd-resolved.service <->
tcp                        LISTEN                      0                           4096                                                        [::]:57599                                                     [::]:*                          users:(("rpc.statd",pid=1408,fd=11))                                                                                                                                                                                                         uid:110 ino:11565 sk:e cgroup:/system.slice/rpc-statd.service v6only:1 <->
tcp                        LISTEN                      0                           511                                                         [::]:80                                                        [::]:*                          users:(("nginx",pid=1425,fd=6),("nginx",pid=1424,fd=6),("nginx",pid=1423,fd=6),("nginx",pid=1422,fd=6),("nginx",pid=1421,fd=6),("nginx",pid=1420,fd=6),("nginx",pid=1419,fd=6),("nginx",pid=1418,fd=6),("nginx",pid=1417,fd=6))              ino:6107 sk:f cgroup:/system.slice/nginx.service v6only:1 <->
tcp                        LISTEN                      0                           4096                                                        [::]:111                                                       [::]:*                          users:(("rpcbind",pid=979,fd=6),("systemd",pid=1,fd=44))                                                                                                                                                                                     ino:7229 sk:10 cgroup:/system.slice/rpcbind.socket v6only:1 <->
tcp                        LISTEN                      0                           4096                                                        [::]:22                                                        [::]:*                          users:(("sshd",pid=1462,fd=4),("systemd",pid=1,fd=111))                                                                                                                                                                                      ino:5808 sk:11 cgroup:/system.slice/ssh.socket v6only:1 <->
root@ubuntu22:/home/bob#
